spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql://localhost:3306/local?autoReconnect=true&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis.xml
logging.level.org.springframework.web=INFO
logging.file=./myBlog.log
file.dir=./
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=30000
spring.redis.pool.max-idle=600
spring.redis.pool.min-idle=0
spring.redis.timeout=0
server.port=8081